
.phones-only {
  display: none;

  @media @phones {
    display: inherit!important;
  }
}

.tablets-only {
  display: none;

  @media @tablets {
    display: inherit!important;
  }
}

.desktops-only {
  display: none;

  @media @desktops {
    display: inherit!important;
  }
}

.phones-only-inline {
  display: none;

  @media @phones {
    display: inline-block!important;
  }
}

.tablets-only-inline {
  display: none;

  @media @tablets {
    display: inline-block!important;
  }
}

.desktops-only-inline {
  display: none;

  @media @desktops {
    display: inline-block!important;
  }
}